spring.datasource.url=jdbc:postgresql://192.168.123.44:5432/hrms
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hrms
spring.datasource.password=4S&x#4J4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hrms_krish
server.port=1212